{"auths":{"registry.digitalocean.com":{"auth":"ZWxvdmVoYXJkZWUzQGdtYWlsLmNvbTpkb3BfdjFfNWE3NTdjZTAwZDdlMzU2MmIzOTcxOGUzZWNjZTIwMGNjYzgyOWQ0MWM0MTE5OGFhZTQwNzAwMjFiNTdlMWYyNw=="}}}BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIUaXNdLvcwS213oFvOR69VXshgnoMwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1YTE1OTYxYTktNDM0Yy00ZThmLTlmMjctMjk0ZDdiN2Nm
YWViIEdFTiAxIFByb2plY3QgQ0EwHhcNMjYwMTIzMTM0MzUxWhcNMzYwMTIxMTM0
MzUxWjBAMT4wPAYDVQQDDDVhMTU5NjFhOS00MzRjLTRlOGYtOWYyNy0yOTRkN2I3
Y2ZhZWIgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAOAlFYIUMNbVz/9mVSWeAc0BVCeHgTTQeuNMXXYS/Hl8gmGKP+M8nZPQ
VsmeL4r+gBAkb59FmI5Q8B891YF3k3ybZ4G/ylrQslC29aEcYDAoQqpTPLmoemQW
NFTwcJcs4ZQlkciXrIRLBICDD/03IpNG2GG4fDItE6GUkAbmtCrNd1ShCRFwHD3z
k5kei53rWLzS60s7GDX+IB9Hwf5QCQfHF2+J0lrEZZ3qwF0zuZJihfNDYBQ6C+mJ
2wglsMTSAulQPZgRwvX+Z7Did9dICrOn1yetcXdfLjOdce92pGAfvWRerb3Zk/4f
BadJZB4wjjKH2pp4POrV1fAQ9ETTJdxofFBqepJ8K8VkFYwLPvCQc1whNOX4fYs6
Aw1bTg0CDCcGks6d28fwUCCZfksVr3s/Hz9tuSZWR7n3D6Nl6a6N6mMfMKuExbhy
D8a0YthjzT7jNqcgGXmEjUXTdEa/JaH2M448QGgHTCSrKdzLbAFewojBhhfMroVT
eJ640DvXQQIDAQABo0IwQDAdBgNVHQ4EFgQUfWKNLbWBql6e8KYDWtbLuaJm1OIw
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBAFAnD9m0SG0+Kds0Mx8RsrmEWBGXyCEG4e0Nia6rw0RvXahlXb7f+4A+01uT
h+uH/mSbRrYNJQZ/4AmL6XR9GiHjXn/9TrpOwAEfnctX5JIFGRZaHkwfiMqeyqkB
FsNJQ87Zs930X6vGBr4/wPBCUNIRVEFP5xTAHLSeOZCDgFbfNF9spj+f2BWclBxc
Vo1TC26TIcN9/E8WTfqhqkntmQC9N8yMqyH3MghJ3bEkGigg+Je49xlIQJ2A500i
Ta3by+IiJREFy/6IflRcu/ypOR+fllghN1f1wHcv0igQz7eaz1cCRZAGgnnA2WcP
lNe/SxCLlnxt9o4WooFhxBP2NU9Gy0aGGl2fzA5ujrGxUZD+jM695MrzNEROzqIN
64BjsUiW5Bldpszi64AscnO3I4Vi0LPqXjI+RNFkvjN/bhq/t39WnbPdljM7iRCg
AP8h8ttmTFWUriXMuUJvdTYEH0J1BcAmMBqgu5SrnuRsHYxVg7NQQlvjcEiv2qRo
1Q4CHA==
-----END CERTIFICATE-----
