{
  "name": "stepflow-mobile",
  "version": "1.0.0",
  "description": "StepFlow - A rhythm-based movement training mobile app with integrated backend, AI, and PREMIERE services",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "tools/*",
    "agents/*"
  ],
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "build": "react-native bundle",
    "list-workspaces": "node -e \"const pkg=require('./package.json'); console.log(pkg.workspaces.join('\\n'))\""
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
